<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/post_weather"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:orientation="vertical"
    android:layout_margin="10sp">
    <TextView
        android:id="@+id/post_week_day"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="24日星期五"
        android:textSize="20dp"
        android:textColor="#ffffff"
        android:gravity="center_horizontal"
        />
    <ImageView
        android:id="@+id/post_week_img"
        android:layout_width="fill_parent"
        android:layout_height="80sp"
        android:src="@drawable/biz_plugin_weather_qing"/>
    <TextView
        android:id="@+id/post_temperature"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="-2°C~7°C"
        android:textColor="#FFFFFF"
        android:textSize="24dp"
        android:gravity="center_horizontal"/>
    <TextView
        android:id="@+id/post_climate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="多云转晴"
        android:layout_marginTop="4dp"
        android:textSize="20dp"
        android:textColor="#FFFFFF"
        android:gravity="center_horizontal"/>
    <TextView
        android:id="@+id/post_wind"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="微风"
        android:textSize="20dp"
        android:layout_marginTop="4dp"
        android:textColor="#FFFFFF"
        android:gravity="center_horizontal"/>
</LinearLayout>